apiVersion: v1
kind: ConfigMap
metadata:
  name: traffic-pod-autoscaler-cm
  namespace: webapp
  labels:
    app.kubernetes.io/name: traffic-pod-autoscaler    
data:
  target-kind: "rollout"
  log-level: error
